<RCC>
    <qresource prefix="/">
        <file>stl/assistant-ascii.stl</file>
        <file>stl/assistant.stl</file>
        <file>stl/bar-ascii.stl</file>
        <file>stl/bar.stl</file>
        <file>stl/base-ascii.stl</file>
        <file>stl/base.stl</file>
        <file>stl/master-ascii.stl</file>
        <file>stl/master.stl</file>
        <file>stl/total-ascii.stl</file>
        <file>shader/adsgouraud.fsh</file>
        <file>shader/adsgouraud.vsh</file>
        <file>shader/adsphong.fsh</file>
        <file>shader/adsphong.vsh</file>
    </qresource>
</RCC>
